{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host 0.0.0.0 --https --https-cert ./certificates/cert.pem --https-key ./certificates/key.pem",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "test": "vitest",
        "test:ui": "cross-env BROWSER=firefox vitest --ui"
    },
    "dependencies": {
        "@nuxt/icon": "^1.8.2",
        "@nuxt/image": "^1.8.1",
        "@vueuse/core": "^11.0.3",
        "@vueuse/nuxt": "^13.9.0",
        "nuxt": "4.1.1",
        "vite": "^7.1.7",
        "vue": "^3.5.4",
        "vue-i18n": "^11.1.12",
        "vue-router": "^4.4.4"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
